; TargetInit.inc
    .IFDEF MSP_EXP430FR5739
    .include "MSP_EXP430FR5739.inc"
    .ENDIF
    .IFDEF MSP_EXP430FR5969
    .include "MSP_EXP430FR5969.inc"
    .ENDIF
    .IFDEF MSP_EXP430FR5994
    .include "MSP_EXP430FR5994.inc"
    .ENDIF
    .IFDEF MSP_EXP430FR6989
    .INCLUDE "MSP_EXP430FR6989.inc"
    .ENDIF
    .IFDEF MSP_EXP430FR4133
    .INCLUDE "MSP_EXP430FR4133.inc"
    .ENDIF
    .IFDEF CHIPSTICK_FR2433
    .include "CHIPSTICK_FR2433.inc"
    .ENDIF
    .IFDEF MY_MSP430FR5738
    .include "MSP430FR5738.inc"
    .ENDIF
    .IFDEF MY_MSP430FR5738_1
    .include "MSP430FR5738.inc"
    .ENDIF
    .IFDEF MY_MSP430FR5948
    .include "MSP430FR5948.inc"
    .ENDIF
    .IFDEF MY_MSP430FR5948_1
    .include "MSP430FR5948.inc"
    .ENDIF
    .IFDEF JMJ_BOX
    .include "MSP430FR5738.inc"
    .ENDIF
    .IFDEF PA8_PA_MSP430
    .include "MSP430FR5738.inc"
    .ENDIF
